<RCC>
  <qresource prefix="icons">
    <file>icons/粘贴.png</file>
    <file>icons/历史记录.png</file>
    <file>icons/语言翻译.png</file>
    <file>icons/关闭-翻译.png</file>
    <file>icons/交换-翻译.png</file>
    <file>icons/图钉.png</file>
    <file>icons/关闭.png</file>
    <file>icons/标签.png</file>
    <file>icons/订单.png</file>
    <file>icons/放大镜.png</file>
    <file>icons/复制.png</file>
    <file>icons/剪切.png</file>
    <file>icons/扫码.png</file>
    <file>icons/筛选.png</file>
    <file>icons/删除.png</file>
    <file>icons/上传.png</file>
    <file>icons/图钉.png</file>
    <file>icons/图片.png</file>
    <file>icons/邮件.png</file>
    <file>icons/照相.png</file>
  </qresource>
</RCC>
